<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/Color_control/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/Color_control/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Color_control/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1337" selectionTopPixel="509"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tcs3200.c" partName="tcs3200.c" path="C:/CooCox/CoIDE/workspace/Color_control/Tcs3200/tcs3200.c" title="tcs3200.c" tooltip="C:/CooCox/CoIDE/workspace/Color_control/Tcs3200/tcs3200.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Color_control/Tcs3200/tcs3200.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6137" selectionTopPixel="5205"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tcs3200.h" partName="tcs3200.h" path="C:/CooCox/CoIDE/workspace/Color_control/Tcs3200/tcs3200.h" title="tcs3200.h" tooltip="C:/CooCox/CoIDE/workspace/Color_control/Tcs3200/tcs3200.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Color_control/Tcs3200/tcs3200.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="1165" selectionTopPixel="90"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system.c" partName="system.c" path="C:/CooCox/CoIDE/workspace/Color_control/src/system.c" title="system.c" tooltip="C:/CooCox/CoIDE/workspace/Color_control/src/system.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Color_control/src/system.c"/>
<editorState selectionHorizontalPixel="123" selectionLength="0" selectionOffset="2045" selectionTopPixel="450"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_hd44780_lib.h" partName="lcd_hd44780_lib.h" path="C:/CooCox/CoIDE/workspace/Color_control/hd44780/lcd_hd44780_lib.h" title="lcd_hd44780_lib.h" tooltip="C:/CooCox/CoIDE/workspace/Color_control/hd44780/lcd_hd44780_lib.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Color_control/hd44780/lcd_hd44780_lib.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="2197" selectionTopPixel="585"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="RCC_Clocks,counter,repetition,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Color_control"/>
<element path="/Color_control/Delay"/>
<element path="/Color_control/hd44780"/>
<element path="/Color_control/src"/>
<element path="/Color_control/Tcs3200"/>
</expanded>
<selection>
<element path="/Color_control/hd44780/lcd_hd44780_lib.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@177b093">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7495441" ratioLeft="1233" ratioRight="412" relationship="2" relative="org.eclipse.ui.internal.ViewStack@177b093">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c192b5" ratio="0.69957983" ratioLeft="666" ratioRight="286" relationship="4" relative="org.eclipse.ui.internal.ViewStack@177b093">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21945289" ratioLeft="361" ratioRight="1284" relationship="2" relative="org.eclipse.ui.internal.ViewStack@177b093"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12afd8" ratio="0.7196262" ratioLeft="924" ratioRight="360" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44957983" ratioLeft="428" ratioRight="524" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e988c6" ratio="0.3697479" ratioLeft="352" ratioRight="600" relationship="4" relative="org.eclipse.ui.internal.ViewStack@177b093">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@da1cd0">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@da1cd0">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@105770a" ratio="0.82191783" ratioLeft="780" ratioRight="169" relationship="4" relative="org.eclipse.ui.internal.ViewStack@da1cd0">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b68044" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@105770a">&#x0A;<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9f258d" ratio="0.7519473" ratioLeft="1255" ratioRight="414" relationship="2" relative="org.eclipse.ui.internal.ViewStack@da1cd0">&#x0A;<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.19329491" ratioLeft="369" ratioRight="1540" relationship="2" relative="org.eclipse.ui.internal.ViewStack@da1cd0"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Color_control/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Color_control/Tcs3200/tcs3200.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Color_control/Tcs3200/tcs3200.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Color_control/src/system.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Color_control/hd44780/lcd_hd44780_lib.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Color_control/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Color_control/Tcs3200/tcs3200.h"/>
</editors>
<item historyLabel="tcs3200.c" index="1">
<position info="not_deleted" x="1094" y="0"/>
</item>
<item historyLabel="tcs3200.h" index="2">
<position info="not_deleted" x="770" y="15"/>
</item>
<item historyLabel="tcs3200.c" index="1">
<position info="not_deleted" x="1087" y="19"/>
</item>
<item historyLabel="tcs3200.c" index="1">
<position info="not_deleted" x="1139" y="0"/>
</item>
<item historyLabel="tcs3200.c" index="1">
<position info="not_deleted" x="926" y="0"/>
</item>
<item historyLabel="tcs3200.h" index="2">
<position info="not_deleted" x="760" y="0"/>
</item>
<item historyLabel="tcs3200.c" index="1">
<position info="not_deleted" x="926" y="0"/>
</item>
<item historyLabel="tcs3200.h" index="2">
<position info="not_deleted" x="760" y="0"/>
</item>
<item historyLabel="system.c" index="3">
<position info="not_deleted" x="2045" y="0"/>
</item>
<item historyLabel="tcs3200.h" index="2">
<position info="not_deleted" x="416" y="0"/>
</item>
<item historyLabel="tcs3200.c" index="1">
<position info="not_deleted" x="926" y="0"/>
</item>
<item historyLabel="tcs3200.h" index="2">
<position info="not_deleted" x="416" y="0"/>
</item>
<item historyLabel="tcs3200.c" index="1">
<position info="not_deleted" x="6661" y="42"/>
</item>
<item historyLabel="system.c" index="3">
<position info="not_deleted" x="2045" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1226" y="0"/>
</item>
<item historyLabel="lcd_hd44780_lib.h" index="4">
<position info="not_deleted" x="2197" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1226" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1089" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1084" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1208" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1203" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1328" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1302" y="30"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1296" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1060" y="33"/>
</item>
<item historyLabel="lcd_hd44780_lib.h" index="4">
<position info="not_deleted" x="2197" y="15"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1210" y="0"/>
</item>
<item historyLabel="tcs3200.c" index="1">
<position info="not_deleted" x="7072" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1210" y="0"/>
</item>
<item historyLabel="tcs3200.c" index="1">
<position info="not_deleted" x="5022" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1210" y="0"/>
</item>
<item historyLabel="tcs3200.c" index="1">
<position info="not_deleted" x="3140" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="894" y="0"/>
</item>
<item historyLabel="tcs3200.c" index="1">
<position info="not_deleted" x="5324" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="643" y="0"/>
</item>
<item historyLabel="tcs3200.c" index="1">
<position info="not_deleted" x="5324" y="0"/>
</item>
<item historyLabel="tcs3200.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="854" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="1003" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="1230" y="0"/>
</item>
<item historyLabel="tcs3200.c" index="1">
<position info="not_deleted" x="3608" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="1016" y="20"/>
</item>
<item historyLabel="tcs3200.h" index="6">
<position info="not_deleted" x="416" y="0"/>
</item>
<item historyLabel="tcs3200.h" index="6">
<position info="not_deleted" x="1165" y="13"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="925" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="1265" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="1264" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="1481" y="0"/>
</item>
<item historyLabel="tcs3200.c" index="1">
<position info="not_deleted" x="6137" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="5">
<position info="not_deleted" x="1481" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" tooltip="Color_control/stm_lib/inc/stm32f10x_gpio.h">
<persistable path="/Color_control/stm_lib/inc/stm32f10x_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system.c" tooltip="Color_control/src/system.c">
<persistable path="/Color_control/src/system.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system.h" tooltip="Color_control/src/system.h">
<persistable path="/Color_control/src/system.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" tooltip="DMA_PWM/stm_lib/src/stm32f10x_tim.c">
<persistable path="/DMA_PWM/stm_lib/src/stm32f10x_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.h" tooltip="DMA_PWM/stm_lib/inc/stm32f10x_tim.h">
<persistable path="/DMA_PWM/stm_lib/inc/stm32f10x_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system.c" tooltip="DMA_PWM/src/system.c">
<persistable path="/DMA_PWM/src/system.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="DMA_PWM/main.c">
<persistable path="/DMA_PWM/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Delay.c" tooltip="Color_control/Delay/Delay.c">
<persistable path="/Color_control/Delay/Delay.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Color_control/main.c">
<persistable path="/Color_control/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tcs3200.c" tooltip="Color_control/Tcs3200/tcs3200.c">
<persistable path="/Color_control/Tcs3200/tcs3200.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tcs3200.h" tooltip="Color_control/Tcs3200/tcs3200.h">
<persistable path="/Color_control/Tcs3200/tcs3200.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_hd44780_lib.h" tooltip="Color_control/hd44780/lcd_hd44780_lib.h">
<persistable path="/Color_control/hd44780/lcd_hd44780_lib.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Delay.h" tooltip="Color_control/Delay/Delay.h">
<persistable path="/Color_control/Delay/Delay.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.h" tooltip="Timer/stm_lib/inc/stm32f10x_tim.h">
<persistable path="/Timer/stm_lib/inc/stm32f10x_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" tooltip="Timer/stm_lib/src/stm32f10x_tim.c">
<persistable path="/Timer/stm_lib/src/stm32f10x_tim.c"/>
</file>
</mruList>
</workbench>